<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - EDU PLUS</title>
    <link rel="stylesheet" href="contact.css"> <!-- Link to the CSS File -->
    <script src="contact.js" defer></script> <!-- Link to the JS File -->
</head>
<body>

<header>
    <img src="logo.png" alt="EDU PLUS Logo">
    <h1>Contact Us</h1>
</header>

<div class="contact-form">
    <h2>We'd love to hear from you!</h2>
    <form id="contactForm">
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Send Message</button>
        </div>
    </form>
</div>

<footer>
    <p>For further inquiries, contact us:</p>
    <ul>
        <li>
            <a href="mailto:baqirgakim@gmail.com">
                <img src="gmail.png" alt="Gmail" class="social-icon">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                <img src="download.jfif" alt="Instagram" class="social-icon">
            </a>
        </li>
        <li>
            <a href="https://t.me/rr" target="_blank">
                <img src="telegram.jfif" alt="Telegram" class="social-icon">
            </a>
        </li>
        <li>
            <a href="tel:+601234567890">
                <img src="phone.png" alt="Phone" class="social-icon">
            </a>
        </li>
    </ul>
</footer>

</body>
</html>
