

body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #800080;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

header img {
    width: 150px;
}

.contact-form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1.1rem;
    margin-bottom: 8px;
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: #444;
    border: 1px solid #00FFFF;
    color: #fff;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
}

.form-group button {
    background-color: #00FFFF;
    color: #000;
    font-size: 1.2rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.form-group button:hover {
    background-color: #ff68b1;
    color: #fff;
}

footer {
    background-color: #800080;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer a {
    color: #00FFFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

.social-icon {
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}
