<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Assistant | MCPlus Careers</title>
    <link rel="stylesheet" href="stylesdata.css">
    <script src="scriptdata.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header class="hero-section bg-gradient text-white text-center py-5">
        <div class="container">
            <img src="logo.png" alt="EDUPLUS Logo" class="logo">
            <h1>Data Assistant Position</h1>
            <p>Join our team and help manage essential data operations.</p>
        </div>
    </header>

    <!-- Job Details Section -->
    <section class="container my-4">
        <div class="row">
            <!-- Job Responsibilities -->
            <div class="col-md-6">
                <h3>Job Responsibilities</h3>
                <ul>
                    <li>Perform support tasks in data management procedures.</li>
                    <li>Check students' subscription daily to ensure accuracy.</li>
                    <li>Verify student identity for Plusian Preneur and Free Trial students.</li>
                    <li>Assist with customer feedback and resolve queries.</li>
                    <li>Update and verify data related to students and subscriptions.</li>
                </ul>
            </div>

            <!-- Job Requirements -->
            <div class="col-md-6">
                <h3>Job Requirements</h3>
                <ul>
                    <li>SPM/Diploma in any field.</li>
                    <li>With or without experience.</li>
                    <li>Good communication skills.</li>
                    <li>Preferably aged 19-30 years old.</li>
                </ul>
            </div>
        </div>

        <!-- Apply Now Button -->
        <div class="text-center mt-4">
            <button class="btn btn-success" onclick="applyNow()">Apply Now</button>
        </div>

        <!-- Back to Careers Button -->
        <div class="text-center mt-4">
            <a href="career.html" class="btn btn-turquoise">Back to Careers</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer bg-dark text-white text-center py-3">
        <p>For inquiries, contact us at <a href="mailto:careers@example.com" class="text-light">careers@example.com</a></p>
    </footer>
</body>
</html>
