@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: "Noto Serif", sans-serif;
}

:root {
   --bg-color: #000000;
   --second-bg-color: #000000;
   --text-color: white;
   --main-color: #00FFFF;
}

html {
   font-size: 60%;
   overflow-x: hidden;
}

body {
   background-image: url(backpic.png);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   color: var(--main-color);
   background-color: var(--bg-color);
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 4rem 12% 4rem;
   background: rgba(116, 115, 115, 0.238);
   backdrop-filter: blur(10px);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 5;
   height: 15%;
}

.logo {
   color: var(--text-color);
   font-weight: 800;
   cursor: pointer;
   transition: 0.8s ease;
}

.logo img {
   width: 60%;
   margin-left: 1rem;
}

.logo:hover {
   transform: scale(1.1);
   box-shadow: #00FFFF;
}

.navbar a {
   font-size: 17px;
   color: var(--text-color);
   margin-left: 1rem;
   font-weight: 500;
   transition: 0.3s;
   border-bottom: 3px solid transparent;
}


.navbar a:hover,
.navbar a.active {
   color: var(--main-color);
   border-bottom: 3px solid var(--main-color);
   color: var(--main-color);
   font-weight: bold;
   transition: 0.5s;
}

.navbar button {
   background-color: #9b4dff; 
   padding: 8px 16px;
   border-radius: 10px;
   margin-left: 1rem;
 }

 .navbar i {
   font-size: 3.2rem;
 }
 
.navbar button:hover {
   cursor: pointer;
 }

section {
   min-height: 100vh;
   padding: 10rem 12% 10rem;
}

.seminars {
   margin-top: 13rem;
   text-align: center;
   font-size: 30px;
}

.seminars span {
   color: white;
}



.home-img {
    display: flex;
    justify-content: center;
    gap: 12rem;
    flex-wrap: wrap;
    margin-top: -28rem;
    margin-left: 40px;
}

.home-img img {
    width: 280px;
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 25px #ea00ff;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px #ea00ff,
                0 0 50px #ea00ff,
                0 0 100px #ea00ff;
}



 .home-img-container {
   display: flex;
   justify-content: center;
   gap: 12rem;  
   flex-wrap: wrap;
   margin-top: -20rem;
   margin-left: 2rem;
}

.description {
   font-size: 15px;
   font-weight: bold;
   color: rgb(180, 180, 13);
   margin-top: 1rem;
   text-transform: uppercase;
   text-align: center;
   
}

.subjects span{
   color: white;
}

.subjects h1 {
   font-size: 25px;
}

.subjects h2 {
   font-size: 22px;
   margin-top: 1rem;
}

 .container {
   text-align: center;
   max-width: 800px;
   padding: 20px;
 }
 
 
 .highlight {
   color: #fff;
   font-style: italic;
 }
 
 .grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 29px;
   margin-top: 20px;
 }
 
 .subject {
   background-color: #9345ffd8;
   color: #fff;
   padding: 20px;
   border-radius: 4px;
   font-size: 2rem;
   font-weight: bold;
   text-transform: uppercase;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: transform 0.3s, box-shadow 0.3s;
   width: 300px;
   height: 80px;
   margin-left: 5rem;
   text-align: center;
}
 
 .subject:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 20px rgba(186, 147, 241, 0.756);
 }

 @keyframes appear {
   from {
      opacity: 0;
      scale: 0.5;
   }
   to {
      opacity: 1;
      scale: 1;
   }
}

.subjects {
   animation: appear linear;
   animation-timeline: view();
   animation-range: entry 0;
}

 .main {
   padding: 20px;
   text-align: center;
   margin-top: -10rem;
 }

 .title {
   font-size: 4rem;
   color: var(--main-color);
 }
 
 .breadcrumb {
   font-size: 2rem;
   color: #c9b3e5;
 }
 
 .breadcrumb .highlight {
   color: #fff;
 }
 
 .filter {
   margin: 20px 0;
 }
 
 .filter a {
   color: #ccc;
   margin: 0 5px;
   text-decoration: none;
   font-size: 13px;
 }
 
 .filter .active,
 .filter a:hover {
   color: #fff;
   font-weight: bold;
   color: var(--main-color);
   border-bottom: 3px solid var(--main-color);
   transition: 0.5s;
 }
 
 .tutor-grid {
    width: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: -25rem;
    gap: 30px;
    margin-left: -59rem;
 }

 .tutor-grid2 {
   width: 200%;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   margin-top: -43rem;
   gap: 30px;
   margin-left: -59rem;
}
 
 .tutor-card {
   background-color: #1e1e1e;
   border-radius: 8px;
   overflow: hidden;
   text-align: center;
   transition: transform 0.3s, box-shadow 0.3s;
   height: 25rem;
   width: 8%;
 }
 
 .tutor-card img {
   width: 100%;
   height: 150px;
   object-fit: cover;
 }
 
 .tutor-card h3 {
   font-size: 1.5rem;
   margin: 10px 0;
   color: #ff68b1;
 }
 
 .tutor-card p {
   font-size: 1.4rem;
   color: white;
 }
 
 .tutor-card:hover {
   transform: translateY(-10px);
   box-shadow: 0 10px 20px rgba(217, 79, 255, 0.4);
 }

@keyframes appear {
   from {
      opacity: 0;
      scale: 0.5;
   }
   to {
      opacity: 1;
      scale: 1;
   }
}

.tutor-card {
   animation: appear linear;
   animation-timeline: view();
   animation-range: entry 0;
}

 