<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDUPlus</title>
  <link rel="stylesheet" href="home.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">    
        <a href="#home" class="logo"><img src="logonew.png" alt="logo"></a>
        <nav class="navbar">
            <a href="#home.html" class="active">Home</a>
            <a href="seminar.html">Seminars & Program</a>
            <a href="#card">Tutors</a>
            <a href="career.html">Career</a>  
            <a href="">Tutorial</a>
            <a href="purchase.html">Purchase</a>
            <button>LOG IN/REGISTER</button>
            <a href=""><i class='bx bxs-cart-add'></i></a>
            <a href=""><i class='bx bxs-user-circle'></i></a>  
        </nav>
    </header>

    <main class="hero">
        <div class="hero-content">
          <h1>Welcome To EDUPlus!</h1>
          <p>Where The Future Starts Here</p>
          <div class="buttons">
            <a href="#about-us" class="btn">ABOUT US</a>
            <a href="#mission" class="btn">MISSION</a>
            <a href="#vision" class="btn">VISION</a>
            <a href="#contact us" class="btn">CONTACT US</a>
          </div>
          <div class="audio">
            <audio controls autoplay>
                <source src="Coffee Lofi.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
          </div>
        </div>
      </main>

      <br><div class="carousel">
        <div class="slides">
          <img src="classes start.jpg" class="slide" />
          <img src="subscription.jpg" class="slide" />
          <img src="Seminar Level Up.jpg" class="slide" />
          <img src="projek akhir spm.jpg" class="slide" />
        </div>
        <div class="arrows">
          <button class="arrow" onclick="prevSlide()">&#10094;</button>
          <button class="arrow" onclick="nextSlide()">&#10095;</button>
        </div>
        <div class="indicators">
          <div class="indicator active" onclick="goToSlide(0)"></div>
          <div class="indicator" onclick="goToSlide(1)"></div>
          <div class="indicator" onclick="goToSlide(2)"></div>
          <div class="indicator" onclick="goToSlide(3)"></div>
        </div>
      </div>

      <section class="about-us">
        <h1>About Us</h1>
        <br><p><i>EDUPlus helps secondary school students excel in their PT3 and SPM exams with quality education and expert guidance. We provide a structured and engaging learning environment with personalized attention, proven exam strategies, and strong subject knowledge.</i></p>
        <br><p><i>We offer tuition for key subjects like Mathematics, Additional Mathematics, Science, Physics, Chemistry, Biology, English, and Bahasa Melayu. Our experienced teachers use effective methods to make learning easier and more enjoyable.</i></p>
        <br><p><i>At EDUPlus, we create a supportive and motivating space where students can thrive. With small class sizes and interactive lessons, we help students gain the confidence and skills they need to succeed.</i></p>
        <br><p><i>Join EDUPlus and achieve your best results !</i></p>
      </section>

      <section class="mission-vision">
        <div class="mission">
            <h2>Mission</h2>
            <br><p><i>To provide high-quality, student-centered education through innovative teaching methods, ensuring academic excellence and personal growth.</i></p>
        </div>
        <div class="vision">
            <h2>Vision</h2>
            <br><p><i>To be the top tuition center in Malaysia, recognized for excellence in education, innovative teaching methods, and outstanding student achievement.</i></p>
        </div>
     </section>

    <section class="cta">
        <br><p><i>Don't miss out ! Join Us Now !</i></p>
        <div class="buttons">
            <a href="seminar.html" class="btn">Program & Seminars</a>
            <a href="#" class="btn">Contact Us</a>
        </div>
     </section>

      <script>
        let currentIndex = 0;
        const slides = document.querySelector(".slides");
        const indicators = document.querySelectorAll(".indicator");
  
        function updateCarousel() {
          slides.style.transform = `translateX(-${currentIndex * 100}%)`;
          indicators.forEach((dot, index) => {
            dot.classList.toggle("active", index === currentIndex);
          });
        }
  
        function prevSlide() {
          currentIndex = currentIndex > 0 ? currentIndex - 1 : 3;
          updateCarousel();
        }
  
        function nextSlide() {
          currentIndex = currentIndex < 3 ? currentIndex + 1 : 0;
          updateCarousel();
        }
  
        function goToSlide(index) {
          currentIndex = index;
          updateCarousel();
        }
      </script>

    </body>
    </html>
  </body>
  </html>