<!DOCTYPE html>
<html lang="en">
<head>

    <title>Maintenance Assistants | MCPlus Careers</title>
    <link rel="stylesheet" href="stylesdata.css">
    <script src="scriptdata.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header class="hero-section bg-purple text-white text-center py-5">
        <div class="container">
            <img src="logo.png" alt="EDU PLUS Logo" class="logo">
            <h1>Maintenance Assistants</h1>
            <p>Ensure our workplace remains functional and efficient.</p>
        </div>
    </header>

    <!-- Job Details Section -->
    <section class="container my-4">
        <div class="row">
            <!-- Job Responsibilities -->
            <div class="col-md-6">
                <h3>Job Responsibilities</h3>
                <ul>
                    <li>Perform routine maintenance and repair tasks.</li>
                    <li>Ensure all equipment and facilities are in good condition.</li>
                    <li>Assist with emergency maintenance requests as needed.</li>
                    <li>Coordinate with other team members to ensure smooth operations.</li>
                </ul>
            </div>

            <!-- Job Requirements -->
            <div class="col-md-6">
                <h3>Job Requirements</h3>
                <ul>
                    <li>High school diploma or equivalent; technical certification a plus.</li>
                    <li>Experience in maintenance or facilities management.</li>
                    <li>Proficiency in using basic tools and equipment.</li>
                    <li>Strong communication and problem-solving skills.</li>
                </ul>
            </div>
        </div>

        <!-- Maintenance Image -->
        <div class="text-center my-4">
            <img src="maintain.jfif" alt="Maintenance Image" class="maintenance-image img-fluid">
        </div>

        <!-- Apply Now Button -->
        <div class="text-center mt-4">
            <button class="btn btn-success" onclick="applyNow()">Apply Now</button>
        </div>

        <!-- Back to Careers Button -->
        <div class="text-center mt-4">
            <a href="career.html" class="btn btn-turquoise">Back to Careers</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer bg-dark text-white text-center py-3">
        <p>For inquiries, contact us at <a href="mailto:baqirgakim@gmail.com" class="text-light">baqirgakim@gmail.com</a></p>
    </footer>
</body>
</html>
