<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Media Team Members</title>
    <link rel="stylesheet" href="stylesdata.css">
    <script src="scriptdata.js" defer></script>
</head>
<body>
    <header class="hero-section bg-gradient text-white text-center py-5">
        <div class="container">
            <img src="logo.png" alt="EDU PLUS Logo" class="logo">
            <h1>Media Team Members</h1>
            <p>Join our media team and create compelling content.</p>
        </div>
    </header>

    <section class="job-details container my-5">
        <h2>Responsibilities</h2>
        <ul>
            <li>Create and edit digital content for various platforms.</li>
            <li>Collaborate with the marketing team for brand consistency.</li>
            <li>Maintain and update the social media channels.</li>
            <li>Assist in planning content strategy and media campaigns.</li>
        </ul>

        <!-- Media Image -->
        <div class="text-center my-4">
            <img src="media team member.png" alt="Media Team Members" class="media-image img-fluid">
        </div>

        <a href="career.html" class="btn btn-turquoise">Back to Careers</a>
    </section>

    <footer class="footer bg-purple text-white text-center py-3">
        <p>For inquiries, contact us at <a href="mailto:baqirgakim@gmail.com" class="text-light">baqirgakim@gmail.com</a></p>
    </footer>
</body>
</html>
