/* Global Styles */
body {
    background-color: #000000;  /* Black background */
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #16a085;  /* Greenish blue */
    color: #fff;
    text-align: center;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.accordion-button {
    background-color: #2ecc71;  /* Green */
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 15px;
    transition: all 0.3s ease;
}

.accordion-button:hover {
    background-color: #ff68b1;  /* Pink on hover */
    color: #fff;
}

.accordion-item {
    background-color: #2c3e50;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

ul {
    list-style-type: circle;
    padding-left: 20px;
}

ul li {
    font-size: 1.1rem;
    color: #ecf0f1;
    margin-bottom: 10px;
}

.complete-step {
    background-color: #2ecc71;  /* Green */
    color: #fff;
    font-size: 1.2rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.complete-step:hover {
    background-color: #ff68b1;  /* Pink on hover */
    color: #fff;
}

footer {
    background-color: #16a085;  /* Greenish blue footer */
    color: #fff;
    padding: 15px;
    text-align: center;
}
