<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seminars & Program</title>
  <link rel="stylesheet" href="group.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">    
        <a href="#home" class="logo"><img src="logonew.png" alt="logo"></a>


        <nav class="navbar">
            <a href="">Home</a>
            <a href="#" class="active">Seminars & Program</a>
            <a href="#card">Tutors</a>
            <a href="">Career</a>  
            <a href="">Tutorial</a>
            <a href="shipping_info.html">Purchase</a>
            <button>LOG IN/REGISTER</button>
            <a href=""><i class='bx bxs-cart-add'></i></a>
            <a href=""><i class='bx bxs-user-circle'></i></a>  
        </nav>
    </header>

    <section class="seminars" id="seminars">
        <div class="seminars-content">
            <h1><span>EDUPlus </span>Seminars & Program</h1>
        </div>

    </section>
</body>
<div class="home-img">
    <div class="home-img-container">
        <div class="home-img-item">
            <img src="poster seminar 1.png" alt="Seminar Level Up">
            <p class="description">Seminar Technique To Answer</p>
        </div>
    
        <div class="home-img-item">
            <img src="poster seminar 2.png" alt="25% Off Promo">
            <p class="description">Last Projek SPM</p>
        </div>
    
        <div class="home-img-item">
            <img src="poster seminar 3.png" alt="Subscription 2025">
            <p class="description">Seminar Ekonomi</p>
        </div>
    </div>    
</div>

<section class="subjects" id="subjects">
    <div>
        <h1><span>EDUPlus</span> Seminars & Program</h1>
        <h2>EDUPlus <span>Subjects Offered</span></h2>
    </div>

    <div class="grid">
        <div class="subject">Bahasa Melayu</div>
        <div class="subject">English</div>
        <div class="subject">History</div>
        <div class="subject">Science</div>
        <div class="subject">Mathematics & Add Maths</div>
        <div class="subject">Accounts</div>
        <div class="subject">Physics</div>
        <div class="subject">Biology</div>
        <div class="subject">Chemistry</div>
        <div class="subject">Business</div>
        <div class="subject">Economy</div>
        <div class="subject">Geografi</div>
      </div>
    </div>
</section>

<section class="card" id="card">
<main class="main">
    <h1 class="title">Tutors</h1>
    <p class="breadcrumb">MC PLUS / <span class="highlight">TUTORS</span></p>
    <div class="filter">
      <a href="#" class="active">All</a>
      <a href="#">Bahasa Melayu</a>
      <a href="#">English</a>
      <a href="#">History</a>
      <a href="#">Science</a>
      <a href="#">Mathematics</a>
      <a href="#">Add Maths</a>
      <a href="#">Accounts</a>
      <a href="#">Physics</a>
      <a href="#">Biology</a>
      <a href="#">Chemistry</a>
      <a href="#">Business</a>
      <a href="#">Economy</a>
      <a href="#">Geografi</a>
    </div>
    <div class="tutor-grid">

        <div class="tutor-card">
        <img src="tutor1.jpg" alt="Tutor Image">
        <h3>Miss Intan</h3>
        <p>Bahasa Melayu</p>
      </div>
      <div class="tutor-card">
        <img src="tutor2.jpg" alt="Tutor Image">
        <h3>Miss Shamira</h3>
        <p>English</p>
      </div>
      <div class="tutor-card">
        <img src="tutor3.jpg" alt="Tutor Image">
        <h3>Mr Fazli</h3>
        <p>History</p>
      </div>
      <div class="tutor-card">
        <img src="tutor4.jpg" alt="Tutor Image">
        <h3>Madam Rohaida</h3>
        <p>Science</p>
      </div>
      <div class="tutor-card">
        <img src="tutor5.jpg" alt="Tutor Image">
        <h3>Miss Eng</h3>
        <p>Mathematics</p>
      </div>
      <div class="tutor-card">
        <img src="tutor6.jpg" alt="Tutor Image">
        <h3>Dr. Koh</h3>
        <p>Add Maths</p>
      </div>
    </div>

    <div class="tutor-grid2">

      <div class="tutor-card">
        <img src="tutor7.jpg" alt="Tutor Image">
        <h3>Sir Hakim</h3>
        <p>Accounts</p>
      </div>
      <div class="tutor-card">
        <img src="tutor8.jpg" alt="Tutor Image">
        <h3>Sir Michael</h3>
        <p>Physics</p>
      </div>
      <div class="tutor-card">
        <img src="tutor9.jpg" alt="Tutor Image">
        <h3>Miss Alice</h3>
        <p>Biology</p>
      </div>
      <div class="tutor-card">
        <img src="tutor10.jpg" alt="Tutor Image">
        <h3>Dr Singh</h3>
        <p>Chemistry</p>
      </div>
      <div class="tutor-card">
        <img src="tutor11.jpg" alt="Tutor Image">
        <h3>Madam Aqilah</h3>
        <p>Business</p>
      </div>
      <div class="tutor-card">
        <img src="tutor12.jpg" alt="Tutor Image">
        <h3>Sir Khairi</h3>
        <p>Economy</p>
      </div>
      <div class="tutor-card">
        <img src="tutor13.jpg" alt="Tutor Image">
        <h3>Sir Siva</h3>
        <p>Geografi</p>
      </div>
    </div>
</main>
</section>

</body>
</html>
