/* General Styles */
body {
  background-color: black;
  color: white;
  font-family: "Sans-serif", sans-serif;
}

/* Header Styles */
header {
  background-color: #222222;
  color: #00ffff;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.25rem;
  font-weight: bold;
}

header h1 sup {
  color: #d3a1ff; /* Purple color */
}

header h1 sub {
  color: rgb(180, 180, 13);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(116, 115, 115, 0.238);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  height: 15%;
}

.logo {
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.8s ease;
}

.logo img {
  width: 60%;
  margin-left: 1rem;
}

.logo:hover {
  transform: scale(1.1);
  box-shadow: #00FFFF;
}

.navbar a {
  font-size: 17px;
  color: var(--text-color);
  margin-left: 1rem;
  font-weight: 500;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
}


.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  font-weight: bold;
  transition: 0.5s;
}

.navbar button {
  background-color: #9b4dff; 
  padding: 8px 16px;
  border-radius: 10px;
  margin-left: 1rem;
}

.navbar i {
  font-size: 3.2rem;
}

.navbar button:hover {
  cursor: pointer;
}

nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

ul {
  display: flex;
  gap: 34px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: #d3a1ff; /* Purple hover */
}

/* Button login and Cart Images */
button {
  background-color: #9b4dff; /* Purple */
  padding: 8px 16px;
  border-radius: 10px;
}

button:hover {
  cursor: pointer;
}

img {
  max-width: 200px;
  height: auto;
  border-radius: 10px;
}

/* Main Content Layout */
main {
  padding: 30px;
  display: 40px;
  gap: 24px;
}

section {
  grid-column: span 2;
}

section h2 {
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin-bottom: 16px;
}

section p {
  color: #9b4dff;
  margin-bottom: 16px;
  font-size: 20px;
}

.caption {
  color: #b0b0b0;
  font-size: 15px;
}

.grid {
  display: grid;
  gap: 16px;
}

.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}

/* Product Cards */
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 16px;
  background-color: #333;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

caption {
  color: #b0b0b0;
}

.product-card:hover {
  transform: scale(1.05);
  background-color: #444;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 16px;
}

.product-card h3,
.product-card p {
  margin: 8px 0;
}

button.add-to-cart {
  background-color: #7d2fd0;
  padding: 8px 16px;
  border-radius: 8px;
  margin-top: 8px;
  text-align: center;
  color: #ffff;
  font-size: medium;
  font-weight: bold;
}

button.add-to-cart:hover {
  cursor: pointer;
}

/* Order Summary */
.order-summary {
  background-color: #5f249f;
  border-radius: 5px;
  padding: 15px;
  margin-top: 10px;
}

.order-summary h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #ffff;
}

.order-summary p {
  font-weight: bold;
  margin-bottom: 16px;
  color: #ffff;
}

/* Order Summary Spacing Fix */
.order-summary .selection-options {
  display: flex;
  align-items: center;
  gap: 5px; /* Adjust space between Day, Month, and Qty */
  margin-top: 8px;
}

.order-summary label {
  margin-right: 5px; /* Space between label and select box */
}

.order-summary select {
  padding: 10px;
  border-radius: 5px;
  background-color: black;
  color: white;
  border: 1px solid gray;
}

button.checkout {
  background-color: #7d2fd0; /* Purple */
  width: 40%;
  padding: 16px;
  margin-top: 16px;
  border-radius: 8px;
  color: #ffff;
  font-size: 17px;
  font-weight: bold;
}

button.checkout:hover {
  cursor: pointer;
}

/* Flexbox Utilities */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.space-x-4 {
  gap: 20px;
}

/* Selection Styles */
.selected {
  background-color: #5f249f; /* Darker Purple */
}

.flex-col {
  flex-direction: column;
}

.space-y-4 {
  gap: 30px;
}

.border-b {
  border-bottom: 1px solid #d9b8d9; /* Border Color */
}

.pb-2 {
  padding-bottom: 8px;
}

.text-lg {
  font-size: 1.125rem;
}

.text-gray-300 {
  color: #d1d5db; /* Light Gray */
}

.text-gray-400 {
  color: #9ca3af; /* Gray */
}

/* Select Box Styling */
select {
  background-color: #000;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
}

select option {
  background-color: black;
  color: white;
}
.selected {
  border: 2px solid #a855f7;
  position: relative;
}

.selected::after {
  content: "\2713";
  color: #a855f7;
  font-size: 1.5rem;
  position: absolute;
  top: 10px;
  right: 10px;
}
