<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor | MCPlus Careers</title>
    <link rel="stylesheet" href="stylesdata.css">
    <script src="scriptdata.js" defer></script>
</head>
<body>
    <!-- Hero Section -->
    <header class="hero-section bg-purple text-white text-center py-5">
        <div class="container">
            <img src="logo.png" alt="MCPlus Logo" class="logo">
            <h1>Tutor Position</h1>
            <p>Join our team and help students excel in their learning journey.</p>
        </div>
    </header>

    <!-- Job Details -->
    <section class="container my-4">
        <div class="row">
            <!-- Job Responsibilities -->
            <div class="col-md-6">
                <h3>Job Responsibilities</h3>
                <ul>
                    <li>Teach and tutor students in your area of expertise.</li>
                    <li>Assist students in preparing for exams and tests.</li>
                    <li>Create lesson plans and provide feedback on progress.</li>
                    <li>Develop and maintain a positive learning environment.</li>
                </ul>
            </div>

            <!-- Job Requirements -->
            <div class="col-md-6">
                <h3>Job Requirements</h3>
                <ul>
                    <li>Bachelor’s degree or equivalent experience.</li>
                    <li>At least 2 years of teaching or tutoring experience.</li>
                    <li>Proficiency in English and/or other languages.</li>
                    <li>Excellent communication and interpersonal skills.</li>
                </ul>
            </div>
        </div>

        <!-- Tutor Image -->
        <div class="text-center my-4">
            <img src="tutor.jfif" alt="Tutor Image" class="tutor-image img-fluid">
        </div>

        <!-- Apply Now Button -->
        <div class="text-center mt-4">
            <button class="btn btn-success" onclick="applyNow()">Apply Now</button>
        </div>

        <!-- Back to Careers Button -->
        <div class="text-center mt-4">
            <a href="career.html" class="btn btn-turquoise">Back to Careers</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3">
        <p>For inquiries, contact us at <a href="mailto:baqirgakim.com" class="text-light">careers@example.com</a></p>
    </footer>
</body>
</html>
